<!-- This is a useless comment, only to say that you have to give credit to me, Will if you use this theme -->
<!DOCTYPE html>
<html>
  <head>
    <meta name="google-site-verification" content="tD3cOdaghxnThWHm9qjvFmLh4pEkTFd9eJPJ_7xifBg" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css' />
    <meta name="google-site-verification" content="DwChdcoYmwYYcaDhLdh0_KdLYpvrnsGoKT55SmQt4ZU" />
    <title>Willibles | Home</title>
    <style>
    body{
      background-color:#000;
    }
    .endcopyright{
      color:#FFF;
    }
    p{
      text-align:center;
    }
    h2{
      font-family:'Raleway', sans-serif;
      font-size:44pt;
    }
    h4{
      font-family:'Raleway', sans-serif;
      margin:auto;
      width:75%;
      text-align: left;
      font-size:22pt;
      margin-bottom:13px;
    }

    #top {
      background-image:url('phase2.jpg');
      height: 100vh;
      background-repeat: no-repeat;
      background-size: cover;
      text-align:center;
    }

    #top .container {
      position:absolute;
      top:35vh;
      bottom:35vh;
      left:35vw;
      right:35vw;
      width:30vw;
      height:30vh;
    }
    #top h1 {
      color: #2bf;
      font-size: 48px;
      font-family: 'Raleway', sans-serif;
      font-weight: bold;
    }
    
    #top p {
      font-family: 'Pacifico', sans-serif;
      font-size: 20px;
      color: #fff;
      background-color:rgba(0.5,0,0,0);
    }
    .nav #middle{
        width:75vw;
        background-color:black;
        position:fixed;
        top:0;
        left:12.5vw;
        right:12.5vw;
        z-Index:2;
    }
    .nav li{
        width:25vw;
        text-align:center;
    }
    </style>
  </head>

  <body>
    <div id="top">
      <div class="container">
          <h1>My name is Will.</h1>
          <p>Web Design &amp; Developer.</p>
      </div>
      <h4 class="endcopyright">&copy;2015 Coded and designed by Willibles.</h4>
    </div>
  </body>
</html>
